<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- You are create responsive website that time use the this tag -->
    <meta name="viewport" content = "width=device-width, initial-scale=1.0">

    <title>Media Query Print Test</title>

    <style>
        /* web is landscape --------- Mobile is portrait */
        /* @media screen and (orientation:landscape) {
            h1 {
                color: yellow;
            }
        } */
 
        /* (600px ----- ) */
        h1 {
            color: green;
        }
        /* ( 0 --------- 600px) */
        @media screen and (max-width: 600px) {
            h1 {
                color: red;
            }
        }

        /* ( 0 --------- 400px) */
        @media screen and (max-width: 400px) {
            h1 {
                color: chartreuse;
            }
        }
    </style>

</head>
<body>
    <h1>Hello</h1>
</body>
</html>
