<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title> Use The Flex </title>
    <style>
        .container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .one {
            background-color: blueviolet;
            margin: 5px;
            height: 150px;
            flex-basis: 20%;
        }

        @media screen and (max-width: 1000px) {
            .one{
                flex-basis: 40%;
            }
        }

        @media screen and (max-width: 641px) {
            .one{
                flex-basis: 100%;
            }
        }

    </style>
</head>
<body>
    <div class = 'container'>
        <div class = 'one'> </div>
        <div class = 'one'> </div>
        <div class = 'one'> </div>
        <div class = 'one'> </div>
    </div>
</body>
</html>