<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- You are create responsive website that time use the this tag  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>
        body {
            /* display: flex; */
            background-color: lightblue;
        }

        .main{
            /* display: flex;
            flex-direction: row;
            align-items: center;
            background-color: lightpink;
            width: 100px;
            /* height: 200px; */
            width: 100px;
            align-items: center;
            margin: 5px;
            float: left;
        }

        .img-style {
            width: 100px;
            /* height: 200px; */
        }

        .main p {
            background-color: blue; 
            margin-left: 60px; 
            line-height: 35%;
        }

        @media  screen and (max-width: 600px) {
            .main {
                float: none;
            }
            
        }

    </style>

</head>
<body>
    <div class = 'container'>
        <div class = 'main'>
            <img class = 'img-style' src = "./assets/pic.jpg" alt = "picture">
            
        </div>
        <p> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Fugit iusto consequatur est suscipit 
            perferendis repellendus tempore voluptates ullam sit ipsam!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat ullam 
            accusamus error earum natus sint vero architecto ducimus consectetur 
            totam odio non, necessitatibus qui commodi dolorem laudantium 
            autem dicta provident quos nisi magnam dolore aliquam enim. 
            Non quod hic sit iste illum porro error molestiae, suscipit magni
            consectetur laudantium eos.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Fugit iusto consequatur est suscipit 
            perferendis repellendus tempore voluptates ullam sit ipsam!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat ullam 
            accusamus error earum natus sint vero architecto ducimus consectetur 
            totam odio non, necessitatibus qui commodi dolorem laudantium 
            autem dicta provident quos nisi magnam dolore aliquam enim. 
            Non quod hic sit iste illum porro error molestiae, suscipit magni
            consectetur laudantium eos.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat ullam 
            accusamus error earum natus sint vero architecto ducimus consectetur 
            totam odio non, necessitatibus qui commodi dolorem laudantium 
            autem dicta provident quos nisi magnam dolore aliquam enim. 
            Non quod hic sit iste illum porro error molestiae, suscipit magni
            consectetur laudantium eos.
        </p>
    </div>
</body>
</html>